RewriteEngine On

#RewriteCond %{HTTP_USER_AGENT} yandex [OR]
#RewriteCond %{HTTP_USER_AGENT} mail [OR]
RewriteCond %{HTTP_USER_AGENT} abonti [OR]
RewriteCond %{HTTP_USER_AGENT} addthis [OR]
RewriteCond %{HTTP_USER_AGENT} adsbot [OR]
RewriteCond %{HTTP_USER_AGENT} aggregator [OR]
RewriteCond %{HTTP_USER_AGENT} ahrefs [OR]
RewriteCond %{HTTP_USER_AGENT} aport [OR]
RewriteCond %{HTTP_USER_AGENT} archive [OR]
RewriteCond %{HTTP_USER_AGENT} aspiegelbot [OR]
RewriteCond %{HTTP_USER_AGENT} asterias [OR]
RewriteCond %{HTTP_USER_AGENT} baiduspider [OR]
RewriteCond %{HTTP_USER_AGENT} barkrowler [OR]
RewriteCond %{HTTP_USER_AGENT} bdcbot [OR]
RewriteCond %{HTTP_USER_AGENT} bingbot [OR]
RewriteCond %{HTTP_USER_AGENT} birubot [OR]
RewriteCond %{HTTP_USER_AGENT} blexbot [OR]
RewriteCond %{HTTP_USER_AGENT} botify [OR]
RewriteCond %{HTTP_USER_AGENT} bubing [OR]
RewriteCond %{HTTP_USER_AGENT} builtbottough [OR]
RewriteCond %{HTTP_USER_AGENT} bullseye [OR]
RewriteCond %{HTTP_USER_AGENT} bunnyslippers [OR]
RewriteCond %{HTTP_USER_AGENT} butterfly [OR]
RewriteCond %{HTTP_USER_AGENT} camontspider [OR]
RewriteCond %{HTTP_USER_AGENT} ccbot [OR]
RewriteCond %{HTTP_USER_AGENT} cegbfeieh [OR]
RewriteCond %{HTTP_USER_AGENT} cheesebot [OR]
RewriteCond %{HTTP_USER_AGENT} cherrypicker [OR]
RewriteCond %{HTTP_USER_AGENT} coccoc [OR]
RewriteCond %{HTTP_USER_AGENT} collector [OR]
RewriteCond %{HTTP_USER_AGENT} copyrightcheck [OR]
RewriteCond %{HTTP_USER_AGENT} cosmos [OR]
RewriteCond %{HTTP_USER_AGENT} crescent [OR]
RewriteCond %{HTTP_USER_AGENT} cxense [OR]
RewriteCond %{HTTP_USER_AGENT} cyotekhttp [OR]
RewriteCond %{HTTP_USER_AGENT} cyotekwebcopy [OR]
RewriteCond %{HTTP_USER_AGENT} deusu [OR]
RewriteCond %{HTTP_USER_AGENT} discobot [OR]
RewriteCond %{HTTP_USER_AGENT} dittospyder [OR]
RewriteCond %{HTTP_USER_AGENT} dnyzbot [OR]
RewriteCond %{HTTP_USER_AGENT} domaincrawler [OR]
RewriteCond %{HTTP_USER_AGENT} dotbot [OR]
RewriteCond %{HTTP_USER_AGENT} download\ ninja [OR]
RewriteCond %{HTTP_USER_AGENT} downloader [OR]
RewriteCond %{HTTP_USER_AGENT} easouspider [OR]
RewriteCond %{HTTP_USER_AGENT} emailcollector [OR]
RewriteCond %{HTTP_USER_AGENT} emailsiphon [OR]
RewriteCond %{HTTP_USER_AGENT} emailwolf [OR]
RewriteCond %{HTTP_USER_AGENT} erocrawler [OR]
RewriteCond %{HTTP_USER_AGENT} exabot [OR]
RewriteCond %{HTTP_USER_AGENT} extractorpro [OR]
RewriteCond %{HTTP_USER_AGENT} ezooms [OR]
RewriteCond %{HTTP_USER_AGENT} fairshare [OR]
RewriteCond %{HTTP_USER_AGENT} fasterfox [OR]
RewriteCond %{HTTP_USER_AGENT} feedbooster [OR]
RewriteCond %{HTTP_USER_AGENT} foobot [OR]
RewriteCond %{HTTP_USER_AGENT} genieo [OR]
RewriteCond %{HTTP_USER_AGENT} getintent [OR]
RewriteCond %{HTTP_USER_AGENT} gigabot [OR]
RewriteCond %{HTTP_USER_AGENT} gold [OR]
RewriteCond %{HTTP_USER_AGENT} grapeshotcrawler [OR]
RewriteCond %{HTTP_USER_AGENT} grub [OR]
RewriteCond %{HTTP_USER_AGENT} hari [OR]
RewriteCond %{HTTP_USER_AGENT} harvest [OR]
RewriteCond %{HTTP_USER_AGENT} hloader [OR]
RewriteCond %{HTTP_USER_AGENT} httplib [OR]
RewriteCond %{HTTP_USER_AGENT} httrack [OR]
RewriteCond %{HTTP_USER_AGENT} humanlinks [OR]
RewriteCond %{HTTP_USER_AGENT} hybridbot [OR]
RewriteCond %{HTTP_USER_AGENT} ia_archiver [OR]
RewriteCond %{HTTP_USER_AGENT} ieautodiscovery [OR]
RewriteCond %{HTTP_USER_AGENT} incutio [OR]
RewriteCond %{HTTP_USER_AGENT} infonavirobot [OR]
RewriteCond %{HTTP_USER_AGENT} internetseer [OR]
RewriteCond %{HTTP_USER_AGENT} intraformant [OR]
RewriteCond %{HTTP_USER_AGENT} istellabot [OR]
RewriteCond %{HTTP_USER_AGENT} jamesbot [OR]
RewriteCond %{HTTP_USER_AGENT} java [OR]
RewriteCond %{HTTP_USER_AGENT} jennybot [OR]
RewriteCond %{HTTP_USER_AGENT} k2spider [OR]
RewriteCond %{HTTP_USER_AGENT} kenjin [OR]
RewriteCond %{HTTP_USER_AGENT} keyword [OR]
RewriteCond %{HTTP_USER_AGENT} kit [OR]
RewriteCond %{HTTP_USER_AGENT} kmsearchbot [OR]
RewriteCond %{HTTP_USER_AGENT} larbin [OR]
RewriteCond %{HTTP_USER_AGENT} lexibot [OR]
RewriteCond %{HTTP_USER_AGENT} libweb [OR]
RewriteCond %{HTTP_USER_AGENT} libwww [OR]
RewriteCond %{HTTP_USER_AGENT} linguee [OR]
RewriteCond %{HTTP_USER_AGENT} linkexchanger [OR]
RewriteCond %{HTTP_USER_AGENT} linkextractorpro [OR]
RewriteCond %{HTTP_USER_AGENT} linko [OR]
RewriteCond %{HTTP_USER_AGENT} linkpadbot [OR]
RewriteCond %{HTTP_USER_AGENT} linkscan [OR]
RewriteCond %{HTTP_USER_AGENT} linkwalker [OR]
RewriteCond %{HTTP_USER_AGENT} lmspider [OR]
RewriteCond %{HTTP_USER_AGENT} lnspiderguy [OR]
RewriteCond %{HTTP_USER_AGENT} ltx71 [OR]
RewriteCond %{HTTP_USER_AGENT} lwp\-trivial [OR]
RewriteCond %{HTTP_USER_AGENT} magpie [OR]
RewriteCond %{HTTP_USER_AGENT} mata [OR]
RewriteCond %{HTTP_USER_AGENT} maxpointcrawler [OR]
RewriteCond %{HTTP_USER_AGENT} megaindex [OR]
RewriteCond %{HTTP_USER_AGENT} memorybot [OR]
RewriteCond %{HTTP_USER_AGENT} microsoft [OR]
RewriteCond %{HTTP_USER_AGENT} miixpc [OR]
RewriteCond %{HTTP_USER_AGENT} mippin [OR]
RewriteCond %{HTTP_USER_AGENT} missigua [OR]
RewriteCond %{HTTP_USER_AGENT} mister [OR]
RewriteCond %{HTTP_USER_AGENT} mj12bot [OR]
RewriteCond %{HTTP_USER_AGENT} mlbot [OR]
RewriteCond %{HTTP_USER_AGENT} moget [OR]
RewriteCond %{HTTP_USER_AGENT} moz [OR]
RewriteCond %{HTTP_USER_AGENT} msiecrawler [OR]
RewriteCond %{HTTP_USER_AGENT} msnbot [OR]
RewriteCond %{HTTP_USER_AGENT} netants [OR]
RewriteCond %{HTTP_USER_AGENT} nicerspro [OR]
RewriteCond %{HTTP_USER_AGENT} niki\-bot [OR]
RewriteCond %{HTTP_USER_AGENT} njuicebot [OR]
RewriteCond %{HTTP_USER_AGENT} npbot [OR]
RewriteCond %{HTTP_USER_AGENT} nutch [OR]
RewriteCond %{HTTP_USER_AGENT} offline [OR]
RewriteCond %{HTTP_USER_AGENT} olecrawler [OR]
RewriteCond %{HTTP_USER_AGENT} openfind [OR]
RewriteCond %{HTTP_USER_AGENT} panscient\.com [OR]
RewriteCond %{HTTP_USER_AGENT} postrank [OR]
RewriteCond %{HTTP_USER_AGENT} prerender [OR]
RewriteCond %{HTTP_USER_AGENT} propowerbot [OR]
RewriteCond %{HTTP_USER_AGENT} prowebwalker [OR]
RewriteCond %{HTTP_USER_AGENT} purebot [OR]
RewriteCond %{HTTP_USER_AGENT} pycurl [OR]
RewriteCond %{HTTP_USER_AGENT} python [OR]
RewriteCond %{HTTP_USER_AGENT} queryn [OR]
RewriteCond %{HTTP_USER_AGENT} quester [OR]
RewriteCond %{HTTP_USER_AGENT} repomonkey [OR]
RewriteCond %{HTTP_USER_AGENT} riddler [OR]
RewriteCond %{HTTP_USER_AGENT} rma [OR]
RewriteCond %{HTTP_USER_AGENT} rogerbot [OR]
RewriteCond %{HTTP_USER_AGENT} scrapy [OR]
RewriteCond %{HTTP_USER_AGENT} semrushbot [OR]
RewriteCond %{HTTP_USER_AGENT} seo-powersuite-bot [OR]
RewriteCond %{HTTP_USER_AGENT} serf [OR]
RewriteCond %{HTTP_USER_AGENT} serpstat [OR]
RewriteCond %{HTTP_USER_AGENT} serpstatbot [OR]
RewriteCond %{HTTP_USER_AGENT} seznambot [OR]
RewriteCond %{HTTP_USER_AGENT} sistrix [OR]
RewriteCond %{HTTP_USER_AGENT} siteauditbot [OR]
RewriteCond %{HTTP_USER_AGENT} sitebot [OR]
RewriteCond %{HTTP_USER_AGENT} sitecheck [OR]
RewriteCond %{HTTP_USER_AGENT} sitesnagger [OR]
RewriteCond %{HTTP_USER_AGENT} slurp [OR]
RewriteCond %{HTTP_USER_AGENT} snappreviewbot [OR]
RewriteCond %{HTTP_USER_AGENT} sogou [OR]
RewriteCond %{HTTP_USER_AGENT} soup [OR]
RewriteCond %{HTTP_USER_AGENT} spankbot [OR]
RewriteCond %{HTTP_USER_AGENT} spanner [OR]
RewriteCond %{HTTP_USER_AGENT} spbot [OR]
RewriteCond %{HTTP_USER_AGENT} spinn3r [OR]
RewriteCond %{HTTP_USER_AGENT} splitsignalbo [OR]
RewriteCond %{HTTP_USER_AGENT} spyfu [OR]
RewriteCond %{HTTP_USER_AGENT} suggybot [OR]
RewriteCond %{HTTP_USER_AGENT} surveybot [OR]
RewriteCond %{HTTP_USER_AGENT} suzuran [OR]
RewriteCond %{HTTP_USER_AGENT} sweb [OR]
RewriteCond %{HTTP_USER_AGENT} szukacz [OR]
RewriteCond %{HTTP_USER_AGENT} teleport [OR]
RewriteCond %{HTTP_USER_AGENT} telesoft [OR]
RewriteCond %{HTTP_USER_AGENT} thenomad [OR]
RewriteCond %{HTTP_USER_AGENT} tighttwatbot [OR]
RewriteCond %{HTTP_USER_AGENT} titan [OR]
RewriteCond %{HTTP_USER_AGENT} tocrawl [OR]
RewriteCond %{HTTP_USER_AGENT} true [OR]
RewriteCond %{HTTP_USER_AGENT} ttcrawler [OR]
RewriteCond %{HTTP_USER_AGENT} turingos [OR]
RewriteCond %{HTTP_USER_AGENT} turnitinbot [OR]
RewriteCond %{HTTP_USER_AGENT} ubicrawler [OR]
RewriteCond %{HTTP_USER_AGENT} unisterbot [OR]
RewriteCond %{HTTP_USER_AGENT} unknown [OR]
RewriteCond %{HTTP_USER_AGENT} uptime [OR]
RewriteCond %{HTTP_USER_AGENT} urldispatcher [OR]
RewriteCond %{HTTP_USER_AGENT} urly [OR]
RewriteCond %{HTTP_USER_AGENT} vci [OR]
RewriteCond %{HTTP_USER_AGENT} vedma [OR]
RewriteCond %{HTTP_USER_AGENT} voyager [OR]
RewriteCond %{HTTP_USER_AGENT} wbsearchbot [OR]
RewriteCond %{HTTP_USER_AGENT} webauto [OR]
RewriteCond %{HTTP_USER_AGENT} webbandit [OR]
RewriteCond %{HTTP_USER_AGENT} webcopier [OR]
RewriteCond %{HTTP_USER_AGENT} webenhancer [OR]
RewriteCond %{HTTP_USER_AGENT} webmasterworldforumbot [OR]
RewriteCond %{HTTP_USER_AGENT} webreaper [OR]
RewriteCond %{HTTP_USER_AGENT} websauger [OR]
RewriteCond %{HTTP_USER_AGENT} webstripper [OR]
RewriteCond %{HTTP_USER_AGENT} webzip [OR]
RewriteCond %{HTTP_USER_AGENT} wget [OR]
RewriteCond %{HTTP_USER_AGENT} wotbox [OR]
RewriteCond %{HTTP_USER_AGENT} wsr\-agent [OR]
RewriteCond %{HTTP_USER_AGENT} yeti [OR]
RewriteCond %{HTTP_USER_AGENT} yottosbot [OR]
RewriteCond %{HTTP_USER_AGENT} zao [OR]
RewriteCond %{HTTP_USER_AGENT} zeus [OR]
RewriteCond %{HTTP_USER_AGENT} zyborg
RewriteRule .* - [F]

RewriteRule ^.*$ https://сайт.ru [R=301,L]